.cards-container{
    
    display: flex;
   justify-content: center;
   align-items: center;
    gap:50px;
    
    
}
.card-wrapper{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3,1fr);
  height:fit-content;
 width:fit-content;
}
.card{
    width:150px;
    height:200px;
  
    perspective: 1000px;
}
.card-inner{
    position: relative; 
    width: 150px; 
    height: 200px; 
    
    transition: transform 0.6s; 
    transform-style: preserve-3d;
  
}
.card.flipped .card-inner{
    
    transform: rotateY(180deg); 
}

 .card-front{
   
    align-items: center;
    position: absolute; 
    width: 100%; 
    height: 100%; 
   
    backface-visibility: hidden; 
}
.card-front img{
    width: 100%;
}
.card-back-inner{
  
   display: flex ;
   justify-content: center;
   align-items: center;
   height:100%;
   width:100%;
   border-radius: 15px;
}
.card-back-inner img{
     height:80px;
}

.card-back-inner h1{
    color:green;
    font-size: 40px;
    font-weight: 800;
}
.card-back{
    align-items: center;
    position: absolute; 
    width: 100%; 
    height: 100%; 
    backface-visibility: hidden;
    transform: rotateY(180deg);
    background-color: white;
    padding:6px;

}
.activity{
    position: relative;
    height:100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.progress-wrapper{
    width: 100%;
    position:  absolute;
    top:20px;
    right:auto;
    display: flex;
    justify-content: center;
}
.lives{
    font-size: 24px;
    font-weight: 700;
    color:rgb(94, 186, 2)
}